apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-udagram
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c9fhqpaepbsm.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  