apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-app
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.cgymsbtq1bot.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  